# Spring-boot

./: pom.xml
src/main/java/com/landicorp/marketing/: MarketingApplication.java
src/main/java/com/landicorp/marketing/TkMapper/: CustomMapper.java
src/main/java/com/landicorp/marketing/annotation/: MongoField.java
src/main/java/com/landicorp/marketing/common/: TableData.java
src/main/java/com/landicorp/marketing/constant/: CommonConstant.java  ResponseCode.java
src/main/java/com/landicorp/marketing/controller/: ActBirthdayController.java  ActCardController.java  ActConsumeController.java  ActRechargeController.java  BaseActionSupport.java  ReceiveTicketController.java  RightController.java  TurntableController.java  UserController.java  WelfareController.java
src/main/java/com/landicorp/marketing/entities/: ActBirthday.java  ActCard.java  ActCardGift.java  ActConsume.java  ActRecharge.java  ActUserGift.java  BirthdayProgram.java  CardProgram.java  ReceiveTicket.java  RightTree.java  Role.java  SpecificGift.java  SpecificProgram.java  Turntable.java  TurntablePrize.java  User.java  UserMoneyStream.java  Welfare.java  WelfareGift.java
src/main/java/com/landicorp/marketing/enums/: GiftType.java  MarketingProgram.java
src/main/java/com/landicorp/marketing/exception/: SinopecException.java
src/main/java/com/landicorp/marketing/mapper/: ActBirthdayMapper.java  ActCardGiftMapper.java  ActCardMapper.java  ActConsumeMapper.java  ActRechargeMapper.java  ActUserGiftMapper.java  BirthdayProgramMapper.java  CardProgramMapper.java  ReceiveTicketMapper.java  SpecificGiftMapper.java  SpecificProgramMapper.java  TurntableMapper.java  TurntablePrizeMapper.java  UserMoneyStreamMapper.java  WelfareGiftMapper.java  WelfareMapper.java
src/main/java/com/landicorp/marketing/service/: ActBirthdayService.java  ActCardService.java  ActConsumeService.java  ActRechargeService.java  ActUserGiftService.java  ReceiveTicketService.java  SpecificProgramService.java  TurntableService.java  WelfareService.java
src/main/java/com/landicorp/marketing/service/impl/: ActBirthdayServiceImpl.java  ActCardServiceImpl.java  ActConsumeServiceImpl.java  ActRechargeServiceImpl.java  ActUserGiftServiceImpl.java  ReceiveTicketServiceImpl.java  SpecificProgramServiceImpl.java  TurntableServiceImpl.java  WelfareServiceImpl.java
src/main/java/com/landicorp/marketing/utill/: CollectionUtil.java  DateUtil.java  PropertiesUtil.java  SpringContextHolder.java  StringUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mapper/: ActBirthdayMapper.xml  ActCardMapper.xml  ActConsumeMapper.xml  ActRechargeMapper.xml  ActUserGiftMapper.xml  ReceiveTicketMapper.xml  TurntableMapper.xml  TurntablePrizeMapper.xml  UserMoneyStreamMapper.xml  WelfareGiftMapper.xml  WelfareMapper.xml
src/test/java/com/landicorp/marketing/: MarketingApplicationTests.java
