#选择开发环境
spring.profiles.active=dev

############################ mybatis ###################################
# mybatis entities location
mybatis.type-aliases-package=com.landicorp.marketing.entities
# mybatis XXXMapper.xml location
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis.xml

# dialect
mapper.identity=MYSQL

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
